<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationPage">

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="285dp"
        android:layout_height="63dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="372dp"
        android:background="@drawable/userresgistrationbox"
        android:hint="Confirm Password: "
        android:inputType="textPassword"
        android:paddingStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="285dp"
        android:layout_height="63dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/userresgistrationbox"
        android:hint="Email Address: "
        android:inputType="textEmailAddress"
        android:paddingStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PasswordRegistration"
        android:layout_width="285dp"
        android:layout_height="63dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="292dp"
        android:background="@drawable/userresgistrationbox"
        android:hint="Password: "
        android:inputType="textPassword"
        android:paddingStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="303dp"
        android:layout_height="66dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:text="Create an account"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:background="@drawable/rounded_corner_rectangles"
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="208dp"
        android:textColor="@color/black"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/AlreadyHaveAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="52dp"
        android:text="Already have an account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/GoBackToLoginPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="5dp"
        android:paddingTop="9dp"
        android:text="Log In"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>