<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <TextView
        android:id="@+id/NoteSquad_Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Sign In"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="318dp"
        android:layout_height="57dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="139dp"
        android:background="@drawable/userresgistrationbox"
        android:fontFamily="@font/roboto_light"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="30dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="318dp"
        android:layout_height="57dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/userresgistrationbox"
        android:fontFamily="@font/roboto_light"
        android:hint="Email: "
        android:inputType="textEmailAddress"
        android:paddingStart="30dp"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/LoginButton"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:background="@drawable/rounded_corner_rectangles"
        android:text="Login"

        app:rippleColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/SignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="52dp"
        android:text="Don't have an account? "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="5dp"
        android:paddingTop="9dp"
        android:text="Sign Up"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/SignUpText" />



    <Button
        android:theme="@style/AppCompat"

        android:id="@+id/googleSigninButton"
        android:layout_width="298dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded_corner_rectangles"
        android:drawableLeft="@drawable/google_tile"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />


</androidx.constraintlayout.widget.ConstraintLayout>


<!--

    style="@style/Widget.Material3.Button.ElevatedButton"
    android:theme="@style/AppCompat"
    app:backgroundTint="@"

-->

