<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homePageFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="500dp"
               >

               <Button
                   android:id="@+id/logoutButton"
                   style="@style/Widget.Material3.Button.ElevatedButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="80dp"
                   android:layout_marginEnd="28dp"
                   android:text="Log out"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0" />

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_marginTop="150dp"
                   android:background="#CBDF90">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       android:layout_marginTop="20dp"
                       android:paddingStart="30dp"
                       android:textSize="30dp"
                       android:textStyle=""
                       android:textColor="@color/white"
                       android:text="Studying Techniques"
                       android:fontFamily="@font/syne_regular"/>


                   <HorizontalScrollView
                       android:layout_width="match_parent"
                       android:layout_height="300dp"
                       android:orientation="horizontal"
                       android:contentDescription="Scrollbar for CardView Notes"
                       >
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:scrollbarAlwaysDrawHorizontalTrack="true">

                           <!-- CardView -->
                          <LinearLayout
                              android:id="@+id/LinearLayoutStudy1"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                              <androidx.cardview.widget.CardView
                                  android:layout_width="200dp"
                                  android:layout_height="200dp"
                                  android:layout_margin="16dp"
                                  app:cardBackgroundColor="#008025"
                                  app:cardCornerRadius="30dp"
                                  android:alpha="0.85">

                                  <ImageView
                                      android:id="@+id/imageView"
                                      android:layout_width="200dp"
                                      android:layout_height="200dp"
                                      android:scaleType="centerCrop"
                                      android:src="@drawable/pomodorotechnique" />
                              </androidx.cardview.widget.CardView>

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="30dp"
                                  android:text="Pomodoro technique"
                                  android:textSize="20dp"
                                  android:layout_gravity="center"
                                  android:textStyle="bold"/>
                          </LinearLayout>

                           <LinearLayout
                               android:id="@+id/LinearLayoutStudy2"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">

                               <androidx.cardview.widget.CardView
                                   android:layout_width="200dp"
                                   android:layout_height="200dp"
                                   android:layout_margin="16dp"
                                   app:cardBackgroundColor="#008025"
                                   app:cardCornerRadius="30dp"
                                   android:alpha="0.85">

                                   <ImageView
                                       android:id="@+id/imageView2"
                                       android:layout_width="200dp"
                                       android:layout_height="200dp"
                                       android:scaleType="centerCrop"
                                       android:src="@drawable/feynmantechnique2" />
                               </androidx.cardview.widget.CardView>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="30dp"
                                   android:text="Feynman technique"
                                   android:textSize="20dp"
                                   android:layout_gravity="center"
                                   android:textStyle="bold"/>
                           </LinearLayout>

                           <LinearLayout
                               android:id="@+id/LinearLayoutStudy3"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">

                               <androidx.cardview.widget.CardView
                                   android:layout_width="200dp"
                                   android:layout_height="200dp"
                                   android:layout_margin="16dp"
                                   app:cardBackgroundColor="#008025"
                                   app:cardCornerRadius="30dp"
                                   android:alpha="0.85">

                                   <ImageView
                                       android:id="@+id/imageView3"
                                       android:layout_width="200dp"
                                       android:layout_height="200dp"
                                       android:scaleType="centerCrop"
                                       android:src="@drawable/sq3rtechnique" />
                               </androidx.cardview.widget.CardView>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="40dp"
                                   android:text="SQ3R technique"
                                   android:textSize="20dp"
                                   android:layout_gravity="center"
                                   android:textStyle="bold"/>
                           </LinearLayout>

                       </LinearLayout>
                   </HorizontalScrollView>
               </LinearLayout>



           </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>







    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- NestedScrollingChild goes here (NestedScrollView, RecyclerView, etc.). -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Scroll Search Values"
            app:layout_behavior="@string/searchbar_scrolling_view_behavior">



            <!-- Screen content goes here. -->
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.search.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            app:layout_anchor="@id/search_bar">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="100dp"/>

            <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
        </com.google.android.material.search.SearchView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</androidx.constraintlayout.widget.ConstraintLayout>