<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="top">

    <TextView
        android:id="@+id/createSessionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Create Study Session"
        android:textSize="25dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:drawableStart="@drawable/round_keyboard_arrow_left_24"
        android:clickable="true"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:paddingBottom="10dp"
        android:background="@drawable/shadow"
        android:elevation="8dp">

        <TextView
            android:id="@+id/subjectNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="20dp"
            android:paddingTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Topics/Subject"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editSubjectNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/robotoregular"
            android:hint="Add topics"
            android:inputType="text"
            android:paddingStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subjectNameText"/>

        <TextView
            android:id="@+id/sessionDetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Topics/Subject"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editSubjectNameText"
            />

        <TextView
            android:id="@+id/chooseDateTime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="16dp"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/robotoregular"
            android:text="Pick a date and time"
            app:layout_constraintTop_toBottomOf="@id/sessionDetailsText"
            android:clickable="true"
            android:drawableStart="@drawable/round_access_time_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/grey_color"
            />



        <EditText
            android:id="@+id/editVenue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/robotoregular"
            android:hint="Add location"
            android:inputType="text"
            android:paddingStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseDateTime"
            android:drawableStart="@drawable/round_pin_drop_24"
            android:drawablePadding="10dp"
            android:background="@android:color/transparent"
            android:drawableTint="@color/grey_color"/>

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/robotoregular"
            android:hint="Add description"
            android:inputType="text"
            android:paddingStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editVenue"
            android:drawableStart="@drawable/round_edit_note_24"
            android:drawablePadding="10dp"
            android:background="@android:color/transparent"
            android:drawableTint="@color/grey_color"
            android:gravity="start|top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/editDescription">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Study Mode"
                android:textSize="16dp"/>

            <RadioGroup
                android:id="@+id/RadioGroupStudyMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/chooseDateTime">


                <RadioButton
                    android:id="@+id/radioButtonPhysical"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Physical"
                    android:textSize="18dp"
                    android:button="@null"
                    android:textColor="@drawable/radio_text_color"
                    android:background="@drawable/bg_radio_button"/>


                <RadioButton
                    android:id="@+id/radioButtonVirtual"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_height="30dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Virtual"
                    android:textSize="18dp"
                    android:button="@null"
                    android:textColor="@drawable/radio_text_color"
                    android:background="@drawable/bg_radio_button"/>


            </RadioGroup>




        </LinearLayout>









    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/SubmitSchedule"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Create Study Session"
        android:backgroundTint="#20aeff"
        app:layout_constraintTop_toBottomOf="@id/editDescription"
        />



    <!-- Add your fragment_study_schedule_upload.xml content here -->

</LinearLayout>
