<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <!-- Title -->
    <TextView
        android:id="@+id/forumDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Description -->
    <TextView
        android:id="@+id/forumDetailsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forumDetailsTitle"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forumDetailsDescription"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLike"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="62dp"
            android:layout_height="50dp"
            android:text="👍" />

<!--        <TextView-->
<!--            android:id="@+id/textViewLikes"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/forumDetailsDescription"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_toEndOf="@+id/btnLike" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDislike"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="62dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="👎"
            android:src="@android:drawable/arrow_down_float" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/textViewLikes"
        android:layout_width="181dp"
        android:layout_height="37dp"
        android:layout_above="@+id/dividerLine"
        android:layout_below="@+id/forumDetailsDescription"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/btnDelete"
        android:layout_toEndOf="@+id/toggleGroup"
        android:text="0"
        android:textSize="14dp"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forumDetailsDescription"
        android:layout_alignParentEnd="true"
        android:contentDescription="Delete button"
        android:src="@android:drawable/ic_menu_delete"
        android:visibility="invisible" />

    <!-- Divider Line -->
    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/btnDelete"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Comments or "No comments" message -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="381dp"
        android:layout_height="425dp"
        android:layout_above="@+id/commentBoxLayout"
        android:layout_below="@id/dividerLine"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp">

    </androidx.recyclerview.widget.RecyclerView>

    <!-- No comments message -->
    <TextView
        android:id="@+id/textViewNoComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="@android:color/darker_gray"
        android:text="No comments"/>

    <!-- Comment Box Layout -->
    <LinearLayout
        android:id="@+id/commentBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="70dp"
        >

        <!-- Comment EditText -->
        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Add a comment"
            android:padding="8dp"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmitComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>
    </LinearLayout>

</RelativeLayout>