<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/updateshedulerectanglebox"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:elevation="5dp">

        <TextView
            android:id="@+id/schedule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Description: "/>
            <TextView
                android:id="@+id/schedule_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Venue: "/>
            <TextView
                android:id="@+id/schedule_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Date / Time: "/>
            <TextView
                android:id="@+id/Schedule_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Author: "/>
            <TextView
                android:id="@+id/Schedule_Author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Study Mode: "/>
            <TextView
                android:id="@+id/Study_Mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>